server {
    listen 80;
    listen 443 ssl;
    server_name db.boris.jitsi.net;

    ssl_certificate /var/lib/prosody/boris.jitsi.net.crt;
    ssl_certificate_key /var/lib/prosody/boris.jitsi.net.key;

    root /home/users/boris/jiloin;
    index index.html index.htm;

    location /db {
        proxy_pass https://fo.jitsi.net:8084;
        proxy_set_header Host $host;
    }

}
